## build rules

TEX_DEPS = texheader.tex acknowledgements.tex revisionHistory.tex prettygloss.tex remark.tex appendixA.tex appendixAeranStyle.tex appendixRlaanStyle.tex glossarydefs.tex overview.tex nomencldef.tex SettingAndCharacters.tex GameplayMechanics.tex DOAs.tex FlightInterface.tex BaseInterface.tex AI.tex Technical.tex Art.tex Tools.tex Management.tex macros.tex

FIG_DEPS = img/Aeran_style_guide1.pdf \
        img/Aeran_style_guide2.pdf \
        img/Aeran_style_guide3.pdf \
        img/Aeran_style_guide4.pdf \
        img/Aeran_style_guide5.pdf \
        img/Aeran_style_guide6.pdf \
        img/Aeran_style_guide7.pdf \
        img/Rlaan_style_guide1.pdf \
        img/Rlaan_style_guide2.pdf \
        img/Rlaan_style_guide3.pdf \
        img/Rlaan_style_guide4.pdf \
        img/Rlaan_style_guide5.pdf \
        img/Rlaan_style_guide6.pdf \
        img/Rlaan_style_guide7.pdf \
        img/Rlaan_style_guide8.pdf \
        img/Rlaan_style_guide9.pdf

BIB_DEPS = biblio.bib 

STY_DEPS = 

LMAKE = ../latexmakescripts/latex-make
NONBIB_DEPS = $(TEX_DEPS) $(FIG_DEPS) $(STY_DEPS) #$(ORG_DEPS)
