## build rules

TEX_DEPS = overview.tex timeline.tex PCplots.tex random.tex \
	appendixA.tex appendixB.tex appendixC.tex \
	splashnotice.tex remark.tex prettygloss.tex \
	nomencldef.tex preface.tex texheader.tex \
	profiles.tex portfolio_Aeran.tex portfolio_Andolian.tex \
	glossarydefs.tex VSUreality.tex lifeinvsu.tex
FIG_DEPS = ../images/AncestralShmrnArchitecture.png \
	../images/Shmrn-footwear.png \
	../images/Shmrn-pilot1.png \
	../images/Dgn-body.png \
	../images/Shmrn-formalwear.png \
	../images/Shmrn-pilot.png \
	../images/Dgn-motion.png \
	../images/Shmrn-logo.png \
	../images/Shmrn-render.png \
	../images/Klk'k-bodyplan-side.png \
	../images/Klk'k-bodyplan-front.png \
	../images/Klk'k-bodyplan-head.png \
	../images/Shmrn-medic.png \
	../images/Shmrn-elder.png \
	../images/Shmrn-overview.png \
	../images/Uln-bodyplan.png \
	../images/Aera.png \
	../images/Lmpl.png \
	../images/Lmpl-working.png \
	../images/Mishtali.png \
	../images/Mishtali1.png \
	../images/Nuhln.png \
	../images/Rlaan-worker-cutaway.png \
	../images/Rlaan-defender-cutaway.png \
	../images/Rlaan-perspective.png
BIB_DEPS = biblio.bib 
STY_DEPS = 

LMAKE = ../latexmakescripts/latex-make
NONBIB_DEPS = $(TEX_DEPS) $(FIG_DEPS) $(STY_DEPS) #$(ORG_DEPS)
