include ./Makefile.common

VSU.pdf VSU.aux: VSU.tex $(NONBIB_DEPS) $(BIB_DEPS)
	@echo '\usepackage[compatible]{nomencl}' >nomencldef.tex && $(LMAKE) -p -d " " -t "$(NONBIB_DEPS)" -b "$(BIB_DEPS)" $< && makeindex VSU.glo -s nomencl.ist -o VSU.gls && rm VSU.pdf && $(LMAKE) -p -d " " -t "$(NONBIB_DEPS)" -b "$(BIB_DEPS)" $<

nomencldef.tex:
	@echo '\usepackage[compatible]{nomencl}' >nomencldef.tex


## cleaning
clean:
	-rm -f *.pdf *.toc *.lof *.lot *.aux *.bbl *.d *.log *.out *.blg *.idx *.ilg *.ind *.glg *.gls *.glo


